-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	1 : 13;
	2 : 14;
	[3..5] : 8;
	6 : 14;
	[7..8] : 8;
	[9..10] : 10;
	[11..16] : 14;
	[17..18] : 10;
	[19..21] : 13;
	22 : 12;
	[23..24] : 13;
	[25..26] : 8;
	[27..32] : 12;
	33 : 9;
	34 : 10;
	[35..37] : 11;
	38 : 10;
	39 : 11;
	[40..42] : 8;
	[43..45] : 10;
	46 : 9;
	47 : 10;
	[48..50] : 8;
	[51..53] : 14;
	54 : 11;
	[55..56] : 11;
	[57..62] : 14;
	[63..64] : 0;
	65 : 13;
	66 : 14;
	[67..69] : 8;
	70 : 14;
	[71..72] : 8;
	[73..74] : 10;
	[75..80] : 14;
	[81..82] : 10;
	[83..85] : 13;
	86 : 12;
	[87..88] : 13;
	[89..90] : 8;
	[91..96] : 12;
	97 : 9;
	98 : 10;
	[99..100] : 11;
	101 : 8;
	[102..103] : 14;
	[104..106] : 8;
	[107..108] : 9;
	109 : 10;
	[110..115] : 8;
	116 : 14;
	[117..118] : 13;
	[119..120] : 14;
	[121..122] : 12;
	[123..128] : 13;
	129 : 8;
	130 : 9;
	[131..133] : 10;
	134 : 9;
	[135..136] : 10;
	[137..138] : 12;
	[139..144] : 9;
	[145..146] : 12;
	[147..149] : 8;
	150 : 14;
	[151..152] : 8;
	[153..162] : 10;
	163 : 13;
	164 : 14;
	[165..166] : 8;
	[167..168] : 14;
	[169..170] : 9;
	[171..173] : 8;
	[174..178] : 12;
	[179..180] : 11;
	[181..182] : 10;
	[183..184] : 9;
	[185..186] : 8;
	[187..194] : 10;
	[195..198] : 13;
	[199..202] : 12;
	203 : 10;
	204 : 9;
	[205..208] : 8;
	209 : 0;
	210 : 8;
	[211..212] : 9;
	213 : 8;
	[214..216] : 9;
	[217..218] : 12;
	[219..226] : 10;
	[227..230] : 13;
	[231..234] : 12;
	235 : 10;
	236 : 9;
	[237..240] : 8;
	241 : 0;
	242 : 8;
	[243..244] : 9;
	245 : 8;
	[246..248] : 9;
	[249..250] : 14;
	[251..255] : 13;
END;
